/* first section  */

.image-container{
    position: relative;
    width: 100%;
    height:85vh;
    
    /* height: 100vh; */
    overflow: hidden;
    z-index: 99;
}
.image-container img{
    width: 100%;
    height: 85vh;
    /* height: 100%; */
    object-fit: cover;
    animation: zoomEffect 10s ease-in-out;
}
@keyframes zoomEffect {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
  }

.image-content{
    position: absolute;
    text-align: center;
    height:250px;
    width: 280px;
    top: 50%;
    left: 50%;
    padding: 0 20px;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.3s ease-in-out;
}

.image-content h1:hover{
    transform: translateX(-5px) translateY(-5px);
}


.image-content h1{
    font-size: 2.5rem;
    color: azure;
    margin-bottom: 20px;
    font-style: oblique;
    font-weight: 800;
   
}

.image-container.blurred {
    filter: blur(5px); 
  }
  .image-container.unblurred {
    filter: blur(0px); 
  }

.image-content button{
    height: 50px;
    width: 200px;
    background-color: #efc945;
    font-weight: 800;
    color: white;
    border-radius: 30px;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.image-container button:hover{
    background-color: #54595F;
    transform: translateX(-5px) translateY(-5px);
    
}

/* second section  */

.main-div{
  display: flex;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
}

.first-div{
  height: 350px;
  width: 450px;
  background-color: rgb(51, 243, 243);
}

.div-heading{
  height: 140px;
  width: 300px;
  /* background-color: #54595F; */
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem 3rem;
}

.div-heading h1{
  font-size: 30px;
  text-transform: uppercase;
  color: white;
}

.div-heading span{
  text-decoration: underline;
  font-weight: 800;
  font-size: 33px;
}

.number{
  display:flex;
  /* background-color: #54595F; */
  height: 80px;
  width: 300px;
  justify-content: space-around;
  margin-left: 3rem;
}

.first-num h1{
  color: white;
  font-size: 44px;
  font-weight: 800;
}

.first-num span{
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
}

.second-div{
  height: 375px;
  width: 400px;
  background-color: #efc945;
 
}

.second-div-content{
  
  margin-top: 2rem;
  text-align: center;
  height: 280px;
}

.second-div-content h2{
  font-size: 34px;
  padding-top: 1rem;
  text-transform: uppercase;
  color: white;
}

.goal{
  display: flex;
  margin: 2rem 2rem;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.goal P ,span {
  color: white;
  font-size: 15px;
  font-weight: 700;
}

.third-div{
  height: 350px;
  width: 450px;
  background-color: rgb(196, 70, 70);
}

.third-div .third-content {
 
  height: 300px;
  width: 450px;
  margin: 0.5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.third-content p {
  margin-top: 0rem;
  color: antiquewhite;
  text-transform: uppercase;
}

.third-content h1 {
  font-size: 30px;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
}

.third-content button {
  margin-top: 1rem;
  padding: 5px 40px;
  background-color: #54595F;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 20px;
  font-weight:700;
  cursor: pointer;
  transition:0.3s ease-in-out;
}

.third-content button:hover {
  padding: 2.5px 30px;
}

@media screen and (max-width: 1080px) {
  .main-div {
    flex-direction: column;
  }

  .first-div,
  .second-div,
  .third-div {
    width: 100%;
  }

  .div-heading,
  .number,
  .third-content {
    width: 100%;
    margin: 1rem 0;
  }
}


@media screen and (max-width: 400px) {
  .third-div {
    width: auto; 
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .third-div .third-content {
    width: 100%;
    max-width: 300px; 
  }
}

@media screen and (min-width: 1301px) {
  .main-div {
    width: 100%;
  }

  .first-div {
    width: 33.33%; 
  }

  .second-div {
    width: 33.33%;
  }

  .third-div {
    width: 33.33%; 
  }

  
}


/* 3rd section  */


.main-section{
  
  display: flex;
  padding: 30px;
  margin: 5rem 0;
  align-items: center;
  gap: 150px;
  justify-content: space-between;
  position: relative;
}


.background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../../public/images/mother-child.jpg");
  opacity: 0.04;
  z-index: -1;
}

.left-section{
  position: relative;
}

.left-section-2 {
  position: absolute;
  bottom:-5%;
  /* right: 0; */
  /* bottom: 0; */
  /* transform: translate(50%,50%); */
  /* z-index: 1; */
  left:25%;
}

.left-section-2 img {
  width: 18vw; 
  height: auto; 
}

.left-section img{
  width: 1400px;
  height: 500px;
}

.right-section h1{
  margin-top: -2rem;
  margin-bottom: 30px;
  color: black;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 600;
}

.right-data p{
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 500;
}

.img-data{
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.right-para img{
  width: 120px;
}

@media (max-width:960px) {
  .main-section {
    flex-direction: column;
    padding: 15px;
    gap: 30px;
  }

  .left-section-2 {
    position: static;
    left: auto;
    bottom: auto;
    width: 100%;
    text-align: center;
    align-items: center;
   
}

  .left-section-2 img {
    width: 80vw;
    align-items: center;
    margin-left: 4rem;
    
    margin-bottom: 2rem;
  }

  .left-section img {
    width: 100%; 
    max-width: 100%; 
    height: auto;
  }

  .right-section h1 {
    font-size: 28px;
  }

  .right-data p {
    font-size: 14px;
  }

  .img-data {
    gap: 10px;
  }

  .right-para img {
    width: 80px;
  }
  .img-data{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img-data img{
    width: 40vw;
    margin-bottom: 1rem;
  }
}

@media (max-width:600px){
    .left-section-2 img{
      margin-left: 2rem;
    }
}

/* 4th section  */

.main-card{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 100px 0px;
  position: relative;
  flex-wrap: wrap;
}

.background-card{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.08;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../../../public/images/women.jpg);
}

.card{
  background-color: #fff;
  border: 2px solid white;
  height: 550px;
  width: 350px;
  position: relative;
  
}

.card-content{
 
  padding: 1rem 2rem;
}

.card-content h2{
  font-size: 25px;
  margin: 1rem 0;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(82, 70, 70);
}

.card-content p{
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 1rem;
}

.card button{
  padding: 6px 30px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  right: 10%;
  letter-spacing: 2px;
  top: 32%;
  
}

/* 5th section  */


.main-support{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  width: 100%;
  height: 100%;
  gap: 30px;
  /* flex-wrap: wrap; */
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../../../public/images/women-2.jpg);
}

.left-support-us{
  height: 580px;
  width: 800px;
  
  background-color: #fff;
  opacity: 0.9;
}

.right-adoption{
  height: 550px;
  width: 1000px;
  

}

.left-support-content{
  align-items: center;
  
   padding: 0rem 1.5rem;
  justify-content: center;
}

.left-support-content h1{
 
  font-size: 26px;
  color: #54595F;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
  text-transform: uppercase;
  font-weight: 800;
}

.left-support-content .span{
  text-decoration: underline;
  color: black;
}

.icons{
  display: flex;
  gap: 20px;
 
  align-items:center;
  justify-content: center;
  margin-top: 1rem;
}

.price{
  margin-top: 2rem;
  align-items: center;
  text-align: center;
}

.price p{
  font-size: 18px;
  letter-spacing: 2px;
}
.price span{
  font-size: 15px;
  color:#2d3238;
  letter-spacing: 2px;
}

.color {
    display: flex;
    /* background-color:red; */
    align-items: center;
    text-align: center;
    justify-content:center ;
}

.color .yellow{
  background-color: #efc945;
  height:5px;
  width:200px;
  margin-top: 1rem;
}

.color .white{
  background-color:rgb(252, 236, 236);
  height:5px;
  width:200px;
  margin-top: 1rem;
}

.left-input {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}

.left-input input {
  outline: none;
  border: 1px solid black;
  width: 80%;
  height: 44px;
}


.left-input h4{
  background-color: #00baa3;
  padding: 0.5rem 1rem;
  font-size: 20px;
  color: white;
  font-weight:800;
}

.btn {
  gap: 20px;
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.btn button {
  color: white;
  background-color: #00baa3;
  padding: 4px 10px;
}

.btn-two{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.btn-two button{
  background-color: #00baa3;
  padding: 0.5rem 9rem;
  border-radius: 20px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}

.right-adoption h1{
  text-transform: uppercase;
  font-size: 50px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 2px;
  padding: 0.5rem 3rem;
}

.iamge-content{
  display: flex;
  /* background-color: #2d3238; */
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}



.iamge-heading h5{
  color: white;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 1rem;
}

.iamge-heading p{
  color: white;
  font-size: 14px;
}

.iamge{
  padding-left: 1rem;
}

.iamge-price span{
 margin-top: 1rem;
}

.iamge img{
  width: 150px;
}

.iamge-price button{
  background-color: #00baa3;
  padding: 1px 12px;
  border-radius: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 1.5rem;
}


@media (max-width:900px){
    .main-support{
      flex-direction: column;
      padding: 50px 40px;
      width: 100%;
    }
   
    .left-support-us,
  .right-adoption {
    max-width: 100%; 
    height: auto;
    padding-bottom: 20px;
  }

  .give-right-btn {
    width: 90%;
    height: auto;
  }
  .left-input input {
    width: 80%;
    height: 44px;
  }
  
}

@media (max-width:500px){
  .left-support-us{
    width: 95%;
  }
  .btn-two button{
    padding: 0.5rem 4rem;
  }
  
  .right-adoption h1{
    font-size: 30px;
  }
  .left-input input{
    width: 230px;
  }
  .color .yellow{
    width: 100px;
  }
  .color .white{
    width: 100px;
  }
  .iamge img{
    width: 250px;
  }
}



/* 6th section  */

.main-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 80px;
  padding: 4rem 0rem;
}

.main-logo img{
  width: 13vw;
}

@media (max-width:760px){
  .main-logo{
    flex-direction: column;
  
  }
  .main-logo img{
    width: 30vw;
  }
}

@media (max-width:900px){
  .main-logo{
    gap: 60px;
  }
}

/* 7th section  */


.courossel-slider{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 1rem 0rem;
  flex-wrap: wrap;
}
.slider{
  height: 20vw;
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width:900px){
  .courossel-slider{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .slider{
    height: 60vw;
    width: 60vw;
    
  }
}

/* 8h section  */

.main-products-page p{
    align-items: center;
    text-align: center;
    font-size: 20px;
    padding: 1rem 0rem;
    text-transform: uppercase;
    font-weight: 400;
    color: #54595F;
    letter-spacing: 2px;
}

.main-products-page h1{
    align-items: center;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
    color: #54595F;
    letter-spacing: 2px;
    padding: 1rem 0rem;
}

.product-detail{
  height: 30vw;
  width: 25vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-detail img{
  height: 29.7vw;
  opacity:2
}

.prod-btn button{
  position: absolute;
  top: 10%;
  right: 10%;
  color: white;
  font-weight: 500;
  padding: 2px 8px;
  background-color: #efc945;
  border-radius: 10px;
}

.product-heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product-heading h2{
  position: absolute;
  top: 90%;
  
  text-align: center;
  align-items: center;
  font-size: 20px;
  font-weight: 800;
  color: rgb(170, 16, 16);
  text-transform: uppercase;
}

.products-page{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 2rem;
}

@media screen and (max-width: 860px) {
  .main-products-page h1 {
      font-size: 30px;
  }

  .main-products-page p {
      font-size: 16px;
  }

  .product-detail {
      height: 40vw;
      width: 40vw;
  }

  .product-detail img {
      height: 39.7vw;
  }

  .prod-btn button {
      font-size: 14px;
  }

  .product-heading h2 {
      font-size: 18px;
      /* left: 20%; */
      top: 85%;
  }

  .products-page {
      gap: 15px;
      margin: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .main-products-page h1 {
      font-size: 24px;
  }

  .main-products-page p {
      font-size: 14px;
  }

  .product-detail {
      height: 60vw;
      width: 70vw;
  }

  .product-detail img {
      height: 59.7vw;
  }

  .prod-btn button {
      font-size: 12px;
      right: 24%;
  }

  .product-heading h2 {
      font-size: 16px;
     
      top: 80%;
  }

  .products-page {
      gap: 10px;
      margin: 0.5rem;
  }
}

/* 8th section  */

.main-blog p {
  text-align: center;
  align-items: center;
  font-size: 20px;
  color: #54595F;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem 0rem;
}

.main-blog h1 {
  text-align: center;
  align-items: center;
  font-size: 40px;
  color: #54595F;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem 0rem;
}

.main-blog-box{
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 4rem 0rem;
  flex-wrap: wrap;
}

.box{
  
  width: 40vw;
  height: 30vw;
  display: flex;
  background-color: #fff9f9; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}

.blog-img{
  width: 20vw;
  height: 30vw;
  
}

.blog-img img{
  width: 100%;
  height: 100%;
}
.blog-contents{
  width: 20vw;
  height: 29.8vw;
  display: flex;
  flex-direction: column;
}

.blog-contents span{
  color: rgb(100, 98, 98);
  font-weight: 500;
  text-transform: uppercase;
  padding-left: 2rem;
  padding-top: 2rem;
}

.blog-contents h2{
  padding-left: 2rem;
  font-size: 22px;
  font-weight: 700;
  color: #2d3238;
  margin-top: 0.5rem;
}

.blog-contents p{
  font-size: 12px;
  padding: 1rem 1rem;
  line-height: 25px;
}

.blog-contents button{
  color: black;
  height: 30px;
  width: 110px;
  border-radius: 20px;
  margin-left: 2rem;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
  margin-top: 1rem;
} 


@media (max-width:860px){
  .main-blog-box{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .box{
    flex-direction: column;
    height: 100%;
    width: 80%;
 
  }
  .blog-img{
    width: 100%;
    height: 100%;
  }
  .blog-contents{
    height: 100%;
    width: 100%;
  }
  .blog-contents button{
    margin-bottom: 1rem;
  }
  
}

