.service-first{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 8rem;
}

.left-service-box {
  width: 35%;
  height: 25vw;
  display: flex;
  flex-direction: column;
 
  margin-bottom: 2rem;
  align-items: center;
}

.left-service-box h1{
    font-size: 40px;
    font-weight: 800;
    color: rgb(109, 104, 104);
}

.right-service-box {
  width: 55%;
  height: 25vw;
  
  margin-bottom: 2rem;
  display: flex;
  gap: 20px;
  justify-content: center;
 
}

.service-img {
    width: 50%;
    height: auto;
    border: 2px solid beige;
    max-height: 25vw;
    position: relative;
  }
  
  .service-img img {
    width: 100%;
    height: auto;
    max-height: 100%;
  }

  .service-head {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

  
  .service-head h2 {
    color:white;
    font-weight: 700;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    margin-top: 10rem;
  }

  .service-head p {
    color:rgb(243, 235, 235);
    font-weight: 700;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    margin-top: -1rem;
    text-transform: uppercase;
  }

@media(max-width:1200px){
    .service-first{
        flex-direction: column;
        
    }
    .left-service-box{
        width: 90%;
        height: auto;
    }
    .right-service-box{
        width: 90%;
    }
}

@media(max-width:700px){
    .right-service-box{
        flex-direction: column;
        width: 90%;
        height: auto;
        
    }

    .service-img {
        width: 100%;
        height: auto;
        max-height: none; 
      }
    
      .service-img img {
        height: auto;
      }
}

@media (max-width:980px){
    .service-head h2{
        margin-top: 4rem;
    }
}


.service-second{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    
}


.service-card-detail{
    
    width: 38%;
    height: auto;
    margin: 1rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card-detail img{
    width: 15%;
    height: 50%;
    
}

.service-card-para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.service-card-para p{
   font-size: 17px;
   line-height: 25px;
   padding: 1rem 1rem;
   color: rgb(105, 96, 96);
    
}

.service-card-para button{
    font-weight: 800;
    text-transform: uppercase;
    padding:0rem 1rem;
    font-size: 10px;
}

.service-card-detail .more-info-btn{
    padding: 8px 20px;
    background-color: #EFC94C;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 20px;
    font-size: 12px;
    letter-spacing: 2px;
}

@media (max-width:800px){
    .service-second{
        flex-direction: column;
    }
    .service-card-detail{
        width:70%;
        flex-direction: column;
    }
}

.service-second{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin: 2rem 0rem;
    flex-wrap: wrap;
}

.card-service{
    width: 20%;
    height: 15vw;
   
}

.card-service img{
    height: 100%;
    width: 100%;
    cursor: pointer;
}


.fourth-service{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 2rem 0rem;
  }

  .left-fourth-service{
   
    height: 35vw;
    width: 35%;
    padding: 1rem 0rem;
  }

  .left-fourth-service h1{
        font-size: 58px;
        font-weight: 800;
        color: rgb(100, 94, 94);
        padding:0rem 1rem;
  }

  .left-fourth-service p{
    font-size: 18px;
    font-weight: 400;
    color: rgb(100, 94, 94);
    margin-top: 10px;
    padding: 0rem 1rem;
}

.left-fourth-service button{
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    padding: 8px 20px;
    background-color: #EFC94C;
    margin-left: 1rem;
    border-radius: 20px;
    margin-top: 10px;
}

  .right-fourth-service{
    height: 35vw;
    width: 50%;
  }

  .right-fourth-service img{
    height: 100%;
    width: 100%;
  }

  @media (max-width:1280px){
    .fourth-service{
        flex-direction: column;
    }
    .left-fourth-service{
        width: 90%;
        height: auto;
        
    }
    .right-fourth-service{
        width: 90%;
        height: auto;
    }
  }

  .second-last-service{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
    gap: 40px;

  }
 
  .service-creation{
    width: 25%;
    height: auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service-creation img{
    width: 15%;
    height: 50%;
  }

  .service-creation-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .service-creation-heading h1{
    font-size: 25px;
    font-weight: 700;
    color: rgb(61, 57, 57);
    padding-left: 1rem;
  }

  .service-creation-heading p{
    font-size: 15px;
    font-weight: 500;
    color: rgb(61, 57, 57);
    padding-left: 1rem;
    margin-top: 10px;
  }

  @media (max-width:800px){
    .second-last-service{
        flex-direction: column;
    }
    .service-creation{
        width: 60%;
        flex-direction: column;
    }
    .service-creation img{
        width: 20%;
    }
  }


