.gallery-first{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 8rem;
}

.left-gallery-box {
  width: 35%;
  height: 25vw;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  align-items: center;
}

.left-gallery-box h1{
    font-size: 40px;
    font-weight: 800;
    color: rgb(109, 104, 104);
}

.right-gallery-box {
  width: 55%;
  height: 25vw;
  
  margin-bottom: 2rem;
  display: flex;
  gap: 20px;
  justify-content: center;
 
}

.gallery-img {
    width: 50%;
    height: auto;
    border: 2px solid beige;
    max-height: 25vw;
    position: relative;
  }
  
  .gallery-img img {
    width: 100%;
    height: auto;
    max-height: 100%;
  }

  .gallery-head {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

  
  .gallery-head h2 {
    color:white;
    font-weight: 700;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    margin-top: 10rem;
  }

  .gallery-head p {
    color:rgb(243, 235, 235);
    font-weight: 700;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    margin-top: -1rem;
    text-transform: uppercase;
  }

@media(max-width:1200px){
    .gallery-first{
        flex-direction: column;
        
    }
    .left-gallery-box{
        width: 90%;
        height: auto;
    }
    .right-gallery-box{
        width: 90%;
    }
}

@media(max-width:700px){
    .right-gallery-box{
        flex-direction: column;
        width: 90%;
        height: auto;
        
    }

    .gallery-img {
        width: 100%;
        height: auto;
        max-height: none; 
      }
    
      .gallery-img img {
        height: auto;
      }
}

@media (max-width:980px){
    .gallery-head h2{
        margin-top: 4rem;
    }
}

.gallery-second{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin: 2rem 0rem;
    flex-wrap: wrap;
}

.card-gallery{
    width: 20%;
    height: 15vw;
   
}

.card-gallery img{
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.third-gallery {
    height: 50vh; 
    width: 100%;
   
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
   padding: 2rem 0rem;
  }

  .background-gallery {
    height: 100%;
    width: 100%;
    background-image: url(http://www.nicdarkthemes.com/themes/charity-foundation/wp/demo/charity-foundation/wp-content/uploads/sites/2/2022/10/image-03.jpg);
    background-size: cover;
    background-position: center;
    margin: 2rem 0rem;
  }


  /* 4th content  */

  .fourth-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 2rem 0rem;
  }

  .left-fourth-gallery{
   
    height: 35vw;
    width: 35%;
    padding: 1rem 0rem;
  }

  .left-fourth-gallery h1{
        font-size: 58px;
        font-weight: 800;
        color: rgb(100, 94, 94);
        padding:0rem 1rem;
  }

  .left-fourth-gallery p{
    font-size: 18px;
    font-weight: 400;
    color: rgb(100, 94, 94);
    margin-top: 10px;
    padding: 0rem 1rem;
}

.left-fourth-gallery button{
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    padding: 8px 20px;
    background-color: #EFC94C;
    margin-left: 1rem;
    border-radius: 20px;
    margin-top: 10px;
}

  .right-fourth-gallery{
    height: 35vw;
    width: 50%;
  }

  .right-fourth-gallery img{
    height: 100%;
    width: 100%;
  }

  @media (max-width:1280px){
    .fourth-gallery{
        flex-direction: column;
    }
    .left-fourth-gallery{
        width: 90%;
        height: auto;
        
    }
    .right-fourth-gallery{
        width: 90%;
        height: auto;
    }
  }

  /* last section  */

  .fifth-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 2rem 0rem;
  }

  .ngo-detail{
  
    height: 20vh;
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
  }

  .ngo-detail img{
    width: 25%;
    justify-content: center;
    align-items: center;
  }

  .ngo-detail-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ngo-detail-heading h2{
    font-size: 25px;
    color: rgb(121, 114, 114);
    font-weight: 800;
    padding: 0px 10px;
  }

  
  .ngo-detail-heading p{
    font-size: 15px;
    color: rgb(121, 114, 114);
    
    padding: 8px 10px;
  }

  @media (max-width:1080px){
    .fifth-gallery{
        flex-direction: column;
    }
    .ngo-detail{
        flex-direction: column;
        width: 80%;
        height: auto;
    }
    .ngo-detail-heading h2{
        margin: 1rem 0rem;
    }
  }



