.about-us{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
    padding-top: 4rem;
}

.about-us-content{
    height: 45vw;
    width: 50%;
   
}

.about-us-content img{
    height: 100%;
    width: 100%;
}

.about-us-content h3{
    font-size: 16px;
    letter-spacing: 2px;
    color: rgb(102, 95, 95);
    text-transform: uppercase;
    padding: 2rem 0rem 0rem 2rem;
    font-weight: 500;
}

.about-us-content h1{
    font-size: 45px;
    letter-spacing: 2px;
    color: rgb(102, 95, 95);
    text-transform: uppercase;
    padding: 1rem 0rem 0rem 2rem;
    font-weight: 800;
}

.about-us-content p{
    font-size: 14px;
    letter-spacing: 2px;
    color: black;
    padding: 1rem 0rem 0rem 2rem;
    font-weight: 400;
    line-height: 25px;
}

.about-us-heading{
   
    width: 90%;
    height: 10%;
    display: flex;
    
    gap: 20px;
     margin-left: 2rem;
    margin-top: 1rem;
   
}

.about-us-content button{
    padding: 8px 20px;
    background-color: #ff6900;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 2rem;
    margin-left: 2rem;

}


@media (max-width:1100px){
    .about-us{
        flex-direction: column;
    }
    .about-us-content{
        width: 100%;
        height: auto;
        
    }
    .about-us-content h1{
        font-size: 24px;
    }
    .about-us-content p{
        padding-right: 1rem;
    }
    .about-us-heading{
        padding-right: 1rem;
    }

}

.about-us-number{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.number-count{
  
    width: 25%;
    height: 25vw;
    margin: 1rem 0rem;
    align-items: center;
    text-align: center;
}

.number-count h1{
    font-size: 50px;
    font-weight: 800;
    color: rgb(109, 101, 101);
    margin-top: 1rem;
}

.number-count h3{
    font-size: 30px;
    font-weight: 600;
    color: rgb(104, 103, 103);
    
}

.number-count p{
    font-size: 18px;
    font-weight: 400;
    color: rgb(116, 105, 105);
    margin-top: 1rem;
    
}

@media (max-width:940px){
    .about-us-number{
        flex-direction: column;
    }
    .number-count{
        height: auto;
        width: 50%;
    }
}

.about-us-promotion{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 2rem;
}

.promotion-details-one{
   
    width: 30%;
    height: 30vw;
    position: relative;
}

.promotion-details-one h5{
    position: absolute;
    top:0;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1.5rem 2rem;
    font-weight: 500;
}


.promotion-details-one h1{
    position: absolute;
    top:10%;
    font-size: 25px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    font-weight: 600;
}

.promotion-details-one p{
    position: absolute;
    top:25%;
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    font-weight: 400;
}

.promotion-details-one button{
    position: absolute;
    top:55%;
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 1rem 2rem;
    font-weight: 700;
    background-color: #ff6900;
    padding: 8px 20px;
    border-radius: 20px;
}

.promotion-details-one img{
    height: 100%;
    width: 100%;
}

.promotion-details-two{
   
    width: 60%;
    height: 30vw;
    display: flex;
    justify-content: center;
   
    flex-wrap: wrap;
    gap: 2px;
}

.promotion{
    height: 12vw;
    width: 45%;
    margin-top: 1rem;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.img-promotion{
    width: 30%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.promotion-heading h4{
    font-size: 25px;
    font-weight: 700;
    color: rgb(100, 99, 99);
    padding-left: 1rem;
}

.promotion-heading h6{
    font-size: 15px;
    font-weight: 400;
    color: rgb(100, 99, 99);
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 10px;
}

.promotion-heading button{
    font-size: 10px;
    font-weight: 800;
    color:  rgb(100, 99, 99);
    padding-left: 1rem;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@media (max-width:1020px){
    .about-us-promotion{
        flex-direction: column;
    }
    .promotion-details-one{
        width: 80%;
        height: auto;
    }
   
    
}

@media (max-width:930px){
    .promotion-details-two{
        flex-direction: row;
        width: 80%;
        height: auto;
    }
    .promotion-details-one{
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .promotion{
        flex-direction: column;
        width: 80%;
        height: auto;
        justify-content: center;
    }
    .img-promotion img{
        width: 50%;
       
    }
    .promotion-heading{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .promotion-heading h6{
        padding-left: 2rem;
    }
}

@media (max-width:500px){

    .promotion-details-one{
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .promotion-details-one h1{
        font-size: 18px;
        margin-top: -0.3rem;
    }
    .promotion-details-one h5{
        font-size: 10px;
        margin-top: -1rem;
    }
    .promotion-details-one p{
        font-size: 12px;
    }
    .promotion-details-one button{
        padding: 5px 15px;
        margin-top: 3rem;
    }
}


.experience{
    height: 100vh; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.background-experience-image {
    height: 100%;
    width: 100%;
    background-image: url(http://www.nicdarkthemes.com/themes/charity-foundation/wp/demo/charity-foundation/wp-content/uploads/sites/2/2022/10/image-03.jpg);
    background-size: cover;
    background-position: center;
  }

  .experience-content {
    width: 80%; 
    max-width: 600px; 
    height: auto; 
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    /* background-color: rgba(0, 0, 0, 0.8); */
    border-radius: 10px;
  }

  .experience-content img{
        width: 20%;
        border-radius: 60px;
  }

  .experience-content h1{
    font-size: 40px;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
  }

  .experience-content h2{
    font-size: 15px;
    margin-top: 2rem;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
  }

  .experience-content p{
    font-size: 15px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 400;
    padding: 0rem 2rem;
    color: white;
}

.experience-content h3{
    font-size: 25px;
    margin-top: 1rem;
    letter-spacing: 2px;
    font-weight: 500;
    color: white;
}

.experience-content h4{
    font-size: 10px;
    margin-top: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color: white;
}

/* 5th section  */

.summer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
}

.summer-content{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.summer-content h2{
    font-size: 20px;
    font-weight: 500;
    color: rgb(61, 57, 57);
    text-transform: uppercase;
    margin-top: 2rem;
}

.summer-content h1{
    font-size: 40px;
    font-weight: 800;
    color: rgb(61, 57, 57);
    text-transform: uppercase;
    margin-top: 1rem;
    justify-content: center;
}

.summer-promotion{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
   
    gap: 30px;
    padding: 2rem 0rem;
}

.summer-promotion-content{
    width: 45%;
    height: 40vw;
    display: flex;
    flex-direction: column;
   
    justify-content: center;
}

.promotion-content{
    width: 100%;
    height: 25%;
    margin-top: 2rem;
    
    display: flex;
    
   
}

.promotion-head{
   
    width: 65%;
}

.promotion-img img{
    width: 68%;
}

.promotion-head h3{
    font-size: 25px;
    color: rgb(104, 95, 95);
    font-weight: 700;
    padding-left: 1rem;
}


.promotion-head p{
    font-size: 16px;
    color: rgb(54, 51, 51);
    font-weight: 400;
    padding: 0rem 1rem;
    margin-top: 1rem;
    line-height: 25px;
}

.promotion-price p{
    margin-left: 1rem;
}

.promotion-price button{
   
    margin-top: 1rem;
    background-color: #ff6900;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    padding: 6px 16px;
    border-radius: 20px;
    letter-spacing: 2px;
}

@media (max-width:1200px){
    .summer-promotion{
        flex-direction: column;
        align-items: center;
    }
    .summer-promotion-content{
        width: 90%;
       height: auto;
       margin-left: 0 auto;
      
       justify-content: center;
       align-items: center;
    }
    .promotion-content{
        flex-direction: column;
        height: auto;
    }
    .promotion-content img{
        width: 20%;
        margin-left: 1rem;
    }
    .promotion-head{
        width: auto;
    }
    .promotion-price button{
        margin-left: 1rem;
    }
}

@media (max-width:500px){
    .summer-content h1{
        font-size: 25px;
    }
}

/* 6th section  */

.customer{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center ;
   
}

.background-customer{
    width: 90%;
    height: auto;
    margin: 2rem 0rem;
    background-image: url(http://www.nicdarkthemes.com/themes/charity-foundation/wp/demo/charity-foundation/wp-content/uploads/sites/2/2022/10/image-03.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customer-details img{
    width: 5%;
    margin: 1rem 1rem;
}

.customer-details{
    display: flex;
    align-items: center;
    justify-content: center;
}

.customer-heading h2{
    font-size: 22px;
    color: white;
    font-weight: 800;
}

.customer-heading p{
    font-size: 16px;
    color: white;
    font-weight: 400;
}

.customer-details button{
    color: white;
    padding: 8px 20px;
    font-weight: 700;
    font-size: 12px;
    border-radius: 20px;
    text-transform: uppercase;
    background-color: #EFC94C;
    letter-spacing: 2px;
    margin-left: 4rem;
}

@media (max-width:1100px){
    .customer-details{
        flex-direction: column;
        align-items: center;
        padding-bottom: 2rem;
    }
}

/* 7th section  */

.about-us-boxes{
    display: flex;
}

.about-us-map{
    width: 50%;
    height: 40vw;
   
}

.about-us-map img{
    width: 100%;
    height: 100%;
}

@media (max-width:1080px){
    .about-us-boxes{
        flex-direction: column;
    }
    .about-us-map{
        width: 100%;
        height: auto;
    }
}